---
projectname: dnaseq
projectnumber: 4
username: vagrant
workflows:
  - apps:
      - appname: bcl2fastq
        appnumber: 1
        apptype: converter
        installdir: /home/stuart.young/b/apps/bcl2fastq/2.20.0
        location: bcl2fastq
        parameters:
          - argument: --mask-short-adapter-reads
            paramname: maskshort
            paramtype: input
          - argument: --use-bases-mask
            paramname: usebases
            paramtype: input
            value: 'Y101,I8,Y10,Y101'
      - appname: convert
        appnumber: 2
        apptype: converter
        installdir: /home/stuart.young/b/apps/convert/1.0.0
        location: convert
        parameters:
          - argument: --output-dir
            paramname: outputdir
            paramtype: input
            value: <USERHOME>/agua/<PROJECT>/<WORKFLOW>/fastq
    workflowname: Bcl2fastq
    workflownumber: 1
  - apps:
      - appname: demultiplex
        appnumber: 1
        apptype: converter
        installdir: /home/stuart.young/b/apps/demultiplex/1.0.0
        location: bcl2fastq
        parameters:
          - argument: --mask-short-adapter-reads
            paramname: maskshort
            paramtype: input
    workflowname: Demultiplex
    workflownumber: 2
xylophone: 1